<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Projects | Dev Parikh</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta
      name="description"
      content="Check out Dev's featured projects including EEG Emotion Detection, LangChain Chatbot, and Volz UA Platform."
    />
    <meta property="og:title" content="Key Projects – Dev Parikh" />
    <meta
      property="og:description"
      content="AI and software projects solving real-world challenges with LLMs, BCI, and full-stack tech."
    />
    <meta
      property="og:url"
      content="https://devparikh0506.github.io/projects"
    />
    <meta
      property="og:image"
      content="https://devparikh.vercel.app/og?title=Key%20Projects"
    />

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- <link href="./styles.css" rel="stylesheet" />
    <script src="scripts/main.js" defer></script> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      /* General Page Styling */
      body {
        background-color: #18181b;
        color: #d4d4d8;
        font-family: "Inter", sans-serif;
      }

      a {
        transition: all 0.3s ease;
      }

      a:hover {
        transform: scale(1.05);
      }

      /* Custom Button Styling */
      .btn-custom {
        border-radius: 0.75rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
      }

      .btn-custom:hover {
        transform: translateY(-2px) scale(1.05);
        filter: brightness(1.1);
      }

      /* Navigation Underline Animation */
      a.nav-link::after {
        content: "";
        display: block;
        width: 0%;
        height: 3px;
        background-color: #60a5fa;
        transition: width 0.5s ease-in-out;
      }

      a.nav-link:hover::after {
        width: 100%;
      }

      a.nav-link.active::after {
        width: 100%;
      }

      #particles-js {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
      }
    </style>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        AOS.init({
          once: true,
          duration: 800,
          easing: "ease-in-out",
        });
      });
    </script>
  </head>
  <body class="min-h-screen flex flex-col justify-between">
    <div id="particles-js"></div>
    <header
      class="sticky z-50 top-0 shadow-md backdrop-blur-md text-zinc-300 py-4 px-10 flex flex-wrap items-center justify-between"
    >
      <div class="flex items-center space-x-4">
        <div class="flex flex-col items-start">
          <h1 class="text-2xl md:text-3xl font-bold tracking-wide text-white">
            <a href="index.html"> DEV PARIKH </a>
          </h1>
          <div class="w-8 h-1 mt-1 bg-blue-400 rounded-full"></div>
        </div>
      </div>
      <nav
        class="flex flex-wrap items-center gap-4 text-sm md:text-base font-medium mt-2 md:mt-0"
      >
        <a
          href="index.html"
          class="text-zinc-400 font-semibold nav-link relative"
          >Home</a
        >
        <a
          href="about.html"
          class="text-zinc-300 nav-link relative hover:text-blue-400"
          >About</a
        >
        <a
          href="projects.html"
          class="text-blue-300 nav-link relative hover:text-blue-400 active"
          >Projects</a
        >
        <a
          href="contact.html"
          class="text-zinc-300 nav-link relative hover:text-blue-400"
          >Contact</a
        >
      </nav>
    </header>
    <main>
      <section class="py-20 px-6 text-white">
        <h2 class="text-4xl font-bold text-center mb-12">🧠 All Projects</h2>

        <!-- Filter Tags -->
        <div class="flex flex-wrap justify-center gap-4 mb-12">
          <button
            data-category="all"
            class="filter-btn active px-4 py-2 bg-blue-600 hover:bg-blue-700 transition rounded-lg text-sm font-medium cursor-pointer"
          >
            All
          </button>
          <button
            data-category="ai"
            class="filter-btn px-4 py-2 bg-zinc-800 hover:bg-blue-600 transition rounded-lg text-sm font-medium cursor-pointer"
          >
            AI & ML
          </button>
          <button
            data-category="web"
            class="filter-btn px-4 py-2 bg-zinc-800 hover:bg-blue-600 transition rounded-lg text-sm font-medium cursor-pointer"
          >
            Web
          </button>
          <button
            data-category="data_anlaysis"
            class="filter-btn px-4 py-2 bg-zinc-800 hover:bg-blue-600 transition rounded-lg text-sm font-medium cursor-pointer"
          >
            Data Analysis
          </button>
          <button
            data-category="cv"
            class="filter-btn px-4 py-2 bg-zinc-800 hover:bg-blue-600 transition rounded-lg text-sm font-medium cursor-pointer"
          >
            Computer Vision
          </button>
          <button
            data-category="nlp"
            class="filter-btn px-4 py-2 bg-zinc-800 hover:bg-blue-600 transition rounded-lg text-sm font-medium cursor-pointer"
          >
            NLP
          </button>
        </div>

        <!-- Projects Grid -->
        <div
          id="project-grid"
          class="max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10"
        ></div>
      </section>
    </main>

    <footer
      class="relative z-50 bg-blue-500/25 backdrop-blur-xl text-zinc-400 py-10 px-6"
    >
      <div
        class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-10 text-center md:text-left"
      >
        <div>
          <h3 class="text-xl font-semibold text-white mb-2">Contact Info</h3>
          <div class="w-12 h-0.5 bg-zinc-500 mx-auto md:mx-0 mb-4"></div>
          <ul class="space-y-2">
            <li>
              <span class="inline-block w-6">📧</span>
              <a
                href="mailto:dev.dpparikh@gmail.com"
                class="hover:text-blue-400"
                >dev.dpparikh@gmail.com</a
              >
            </li>
            <li>
              <span class="inline-block w-6">📞</span>
              <a href="tel:+16674339710" class="hover:text-blue-400"
                >667-433-9710</a
              >
            </li>
            <li><span class="inline-block w-6">📍</span> United States</li>
          </ul>
        </div>
        <div>
          <h3 class="text-xl font-semibold text-white mb-2">Quick Links</h3>
          <div class="w-12 h-0.5 bg-zinc-500 mx-auto md:mx-0 mb-4"></div>
          <ul class="space-y-2">
            <li><a href="index.html" class="hover:text-blue-400">Home</a></li>
            <li>
              <a href="about.html" class="hover:text-blue-400">About</a>
            </li>
            <li>
              <a href="projects.html" class="hover:text-blue-400">Projects</a>
            </li>
            <li>
              <a href="contact.html" class="hover:text-blue-400">Contact</a>
            </li>
          </ul>
        </div>
        <div>
          <h3 class="text-xl font-semibold text-white mb-2">Download Resume</h3>
          <div class="w-12 h-0.5 bg-zinc-500 mx-auto md:mx-0 mb-4"></div>
          <p class="mb-4">
            Get a copy of my detailed resume to learn more about my experience
            in AI/ML, data science, and robotics.
          </p>
          <a
            href="https://drive.google.com/uc?export=download&id=1FJ8Uu4NPTxvwX5I_-b2nZ-yh5RJevJ_o"
            download
            class="bg-zinc-500 hover:bg-blue-400 text-white font-semibold py-2 px-6 rounded-lg inline-block"
            >⬇️ Download PDF</a
          >
        </div>
      </div>

      <div class="text-center text-sm text-zinc-500 mt-10">
        © 2025 Dev Parikh. All rights reserved.
      </div>
    </footer>

    <script src="scripts/vendor/typed.min.js"></script>
    <script src="scripts/vendor/particles.min.js"></script>
    <script src="scripts/main.min.js"></script>
  </body>
  <style>
    .filter-btn.active {
      background-color: #2563eb !important;
      color: white;
    }

    .filter-btn {
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }

    .filter-btn:hover {
      transform: translateY(-2px);
    }

    a {
      cursor: pointer;
      transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
    }

    a:hover {
      color: #93c5fd;
      transform: translateY(-1px);
    }
  </style>
</html>
